%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% by Lilian Besson, (c) 2014-15 for Mahindra École Centrale
%% mailto:Lilian.BESSON[@]ens-cachan[.]fr
\documentclass[english, 10pt, roman]{beamer}
% Add the option ''', handout''' to print the slides.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{cmap,enumerate,fixltx2e}
\usepackage{amsmath,amsfonts,amssymb,amsthm,bbm,mathabx}
\usepackage{mathrsfs,graphicx,xcolor,color,float,framed,scrextend}
% \everymath{\displaystyle}
\usepackage{enumitem} % use {enumerate} if enumitem is not available
\usepackage{textcomp}  % Thanks to http://tex.stackexchange.com/a/50538 (\textquotesingle{} can be used to input ')
\usepackage{palatino}  % Use the palatino font
\usepackage{algorithm2e}  % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithm2e_package
\usepackage{caption,subcaption}

%% Code embedding.
%% Custom colors for code embedding.
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.58,0,0.82}

\usepackage{naereenbeamer}   %% XXX custom package! See http://perso.crans.org/besson/publis/latex/
\usepackage[labelformat=empty]{caption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\mytitle}[0]{Multi-task Inference and Planning in Board Games using Multiple Imperfect Oracles}
\newcommand{\mysubtitle}[0]{Project Presentation -- Graphs in ML \& RL}

\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}

\graphicspath{{../fig/}} % Directory in which figures are stored

%% hyperref options
\usepackage{hyperref}
\hypersetup{pdfstartview={Fit}}% fits the presentation to the window when first displayed
    % colorlinks=true}
    % linkcolor=black,citecolor=black,
    % filecolor=black,urlcolor=black}
    % plainpages=false,pdfcenterwindow=true,
    % pdftoolbar=false,pdfmenubar=false,backref,
    %% If necessary, change here the default PDFAuthor value
%% Now you can add a URL hyperlink with the command \href.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\mysubtitle{}]{\mytitle{}}
\subtitle{\mysubtitle{}}

\author[\href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/}{\textbf{L.Besson \& B.Clement}}]{\href{http://perso.crans.org/besson}{\Large{Lilian Besson}} and \href{http://www.eleves.ens.fr/home/bclement/CV.pdf}{\Large{Basile Clement}}}

\institute[\href{http://www.ens-cachan.fr/}{ENS Cachan}]{\large{\textbf{\href{http://www.ens-cachan.fr/}{\'Ecole Normale Sup\'erieure de Cachan}}} (\normalsize{Master MVA})}

% \date{\today{}}
\date{January 19th, 2016}

% \makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.png,.pdf,.jpg,.svg}
\setcounter{framenumber}{0}

%------------------------------------------------------------------------------
% Premier slide pour le Titre !
\begin{frame}[plain]
\addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX?

    \titlepage{}  % Page with the title

    \begin{small}  % XXX?
        \begin{center}
            Please contact us \textcolor{blue}{by email} if needed:
            \texttt{\textcolor{blue}{\href{mailto:first.last{@}{ens-cachan}{.}{fr}}{first.last{@}{ens-cachan}{.}{fr}}}}

            Our slides, report, code and examples are on
            \textcolor{blue}{\url{http://lbo.k.vu/gml2016}}.
            % (MIT Licensed).

            % \textbf{Grade:} We got $\textcolor{blue}{XXX / 20}$ for our project.
        \end{center}
    \end{small}  % XXX?

% \end{large}  % XXX?
\end{frame}

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Presentation, hypotheses and notations}

%------------------------------------------------------------------------------
\subsection*{Goal of our project}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Overview of our project}
%\addtocounter{framenumber}{-1}  % Correct total frame count
\begin{huge}  % XXX?

    \begin{center}
        \textcolor<6>{blue}{Multi-task} \textcolor<4>{blue}{Inference} and \textcolor<5>{blue}{Planning} in \textcolor<2>{blue}{Board Games} using \textcolor<3>{blue}{Imperfect Oracles}
    \end{center}

\end{huge}

    % % FIXME Basile continue à partir de ça
    % Quick explanation:
    % \begin{itemize}[label=--]
    %     % \item<1->
    %     % Multi-task
    %     \item%<1->
    %     Inference and Planning
    %     \item%<2->
    %     in Board Games
    %     \item%<3->
    %     using Multiple Oracles
    %     \item%<4->
    %     Maybe Imperfect Oracles
    % \end{itemize}
    %
    % \begin{block}<2->{We want to:\dots}
    %     \begin{itemize}[label=--]
    %         \item%<5->
    %         learn a strategy for a board game,
    %         \item%<6->
    %         by using a database of recorded games.
    %     \end{itemize}
    % \end{block}

\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection*{Outline for this presentation}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Overview of the presentation}
\addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}  % XXX?

    % http://tex.stackexchange.com/questions/28654/ddg#28927
    \tableofcontents[
        % currentsubsection,
        % hideothersubsections,
        sectionstyle=show/show,
        % subsectionstyle=show/show,  % XXX
        subsectionstyle=shaded/shaded,
    ]

    % \begin{alertblock}<2->{Please:}
    %     Ask questions \emph{at the end} of our 15-minute presentation. Thanks!
    % \end{alertblock}

\end{large}  % XXX?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection*{Presentation of the problem}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]%[plain]
\frametitle{Board game inference}
    % We studied the problem of learning a policy to play a board game.

    \begin{block}{Hypotheses on the game: \hfill{}($\implies$ represented as a \textbf{MDP})}
        % The studied framework is limited to:
        \begin{itemize}[label=--]
            \item Two players,
            \item Discrete turns,
                % only: expert \emph{vs} opponent,
            \item Finite number of states $\mathcal{S}$ and actions $\mathcal{A}$ (can be big!)
        \end{itemize}
    \end{block}

    \only<2>{
    \vspace{12pt}
    \begin{figure}[H]
        \centering
        % \includegraphics[width=0.70\textwidth]{3x3_tictactoe_game.png}
        \includegraphics[width=1.00\textwidth]{3x3_tictactoe_complete_game.png}
        % http://neverstopbuilding.com/minimax
        % \caption{Illustration of ``minimax'' tree search, optimal for $3$-by-$3$ Tic-Tac-Toe}
        \caption{Example of a game for $3$-by-$3$ Tic-Tac-Toe, \textcolor{blue}{$X$} winning against \textcolor{red}{$O$}. (from Wikimedia)}
        % https://en.wikipedia.org/wiki/Tic-tac-Toe
        \label{fig:3x3-tictactoe-game}
    \end{figure}
    }

    \only<1>{
    \begin{exampleblock}{This includes:}
        % This is not a toy framework, many serious board games can be considered:
        \begin{itemize}[label=--]
            \item<1-> Chess, Go, Checkers, Chinese Checkers, 4-in-a-Row, etc.
            \item<1-> \textbf{Tic-Tac-Toe}, \hfill{}$\longleftarrow$ used for our experiments
        \end{itemize}
    \end{exampleblock}

    % \vfill{}

    \begin{center}
        \begin{large}
            \alert{Goal}: learn a good policy $\pi^{\star}$ to play the game.
        \end{large}
    \end{center}

    A policy $\pi$ is a distribution on action for each state:
    $ \pi(s,a) = \mathbb{P}(a | s)$.
    }

\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection*{Naive approach for board game inference}
%------------------------------------------------------------------------------
\begin{frame}[fragile]%[plain]
\frametitle{Minimax tree search: \only<2-2>{only for small games}}
    % FIXME remove this slide?
    \only<1-1>{
    \begin{block}{Naive approach: \hfill{}\emph{``Minimax''}}
        Complete tree search to select the move which maximizes the end-game score.
    \end{block}

    \begin{exampleblock}{Quick and easy for the $3$-by-$3$ Tic-Tac-Toe:}
        \begin{itemize}[label=--]
            \item
        We implemented it and used it for our experiments
        % \footnote{\tiny Figure from \href{http://neverstopbuilding.com/minimax}{\texttt{neverstopbuilding.com/minimax}}.}.\\
        \footnote{\tiny Figure from \href{http://beej.us/blog/data/minimax/}{\texttt{beej.us/blog/data/minimax/}}.}.
            \item
        Minimax is \emph{optimal} here: it never looses (either win or draw).
        \end{itemize}

        \begin{figure}[H]
            \centering
            % \includegraphics[width=0.30\textwidth]{minimax_zerosum_3x3_tictactoe.png}
            % % http://neverstopbuilding.com/minimax
            \includegraphics[width=0.30\textwidth]{minimax_zerosum_3x3_tictactoe_nice.png}
            % http://beej.us/blog/data/minimax/
            % \caption{Illustration of ``minimax'' tree search}
            \label{fig:minimax-3x3-tictactoe}
        \end{figure}
    \end{exampleblock}
    }

    \only<2-2>{
    % \vspace*{60pt}
    \begin{Large}
    \begin{alertblock}{But$\dots$}
        When there is too many policies
        %, we are facing a combinatorial explosion!

        $\implies$
        \alert{Combinatorial explosion!}
        % Minimax obviously fails if the game tree is too big
        % (too deep or too wide, or both).
        % No need for huge games (Go, chess), $4$-by-$4$ Tic-Tac-Toe is already too big!
        % XXX add computation here ?

        % Optimized tree search have been studied a lot. \hfill{}\cite{hoki14}

        It only works for (very) small games!

        % But we explored another approach: learning from demonstrations.
    \end{alertblock}
    \end{Large}

    \begin{block}{One more hypothesis on the game:}
        % % Reminder on $Q$, $\pi$.
        % When there is too many policies, we are facing a combinatorial explosion!
        $\implies$ so we restrict to \alert{``linearly representable''} games.
    \end{block}
    }
\end{frame}
%------------------------------------------------------------------------------

% %------------------------------------------------------------------------------
% \begin{frame}%[fragile]%[plain]
% \frametitle{Reinforcement Learning setting}
% \begin{large}
%     \begin{block}<1->{One more hypothesis on the game:}
%         % Reminder on $Q$, $\pi$.

%         Too many policies, we are facing a combinatorial explosion!

%         $\implies$ that's why we focused on ``linearly representable'' games.
%     \end{block}
% \end{large}
% \end{frame}
% %------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection*{Learning from examples for board game inference}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Inverse Reinforcement Learning}
\begin{large}

    \begin{block}<1->{A few notations on multi-expert learning:}
        \begin{itemize}[label=--]
            \item $M$ experts, $m = 1, \dots, M$, all \emph{independent},
            \item They all play the \emph{same game},
            \item But may be against a different opponent,
            \item Each expert has some demonstrations $\mathcal{D}_m = \{ d_m^{(i)} \}_i$.
        \end{itemize}
    \end{block}

    \vfill{}

    \begin{alertblock}<2->{Basic idea:}
        \begin{itemize}[leftmargin=5mm]%[label=$\hookrightarrow$]
            \item
        \textbf{First:} \alert{Learn} from the demonstrations
        \hfill{} $\longrightarrow \{w_m^{\star}, \pi_m^{\star}\}_m$

            \item
        \textbf{Then:} \alert{Aggregate} the policies $\pi_m^{\star}$
        \hfill{} $\longrightarrow w^{\star}, \pi^{\star}$
        \end{itemize}
    \end{alertblock}

\end{large}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection*{Focusing on a special case of games}
%------------------------------------------------------------------------------
\begin{frame}[fragile]%[plain]
\frametitle{``Linearly-representable'' games}
% \begin{large}

    \begin{exampleblock}{We focus on ``linearly-representable'' games:}
        Instead of discrete state $s \in \mathcal{S}$
        and action $a \in \mathcal{A}$ indexes
        \dots

        Use a \alert{features vector} $g(a,s)\in \mathbb{R}^r$.
        \hfill{} $\implies$ work in a vector space!
    \end{exampleblock}

    $\implies$
    Instead of combinatorial exploration,
    convex optimization can be used!

    \begin{block}<2->{Hypothesis and usual RL notations:}
        % Quickly recall what are:
        \begin{itemize}[label=--]
        %     \item
        % Stochastic reward $\rho_t \in \mathbb{R}$ obtained after action $a_t$ from state $a_t$.
        % \hfill{}(MDP)

            \item
        % The $Q$-value function
        Optimal $Q$-value function
        $Q^{\star}$ is \alert{linear} wrt. features:
        %on the optimal $Q$-value function
        % \hfill{}
        % \alert{not} $Q_{\pi}$:
        $ Q^{\star}(a,s) = g_Q(a, s)^T \cdot w $,

            %\item
        % Board features $g_Q(s,a)\in \mathbb{R}^r$,
        %With the expert's weights vector $w\in \mathbb{R}^r$,

        %     \item
        % $Q$-value function: $Q_{\pi}(s,a) = \mathbb{E}_{\pi}(\rho_t | s_t = s, a_t = a)$.
        % % Ref. http://www.labri.fr/perso/nrougier/downloads/ReinforcementLearning-1.pdf
            \item<3->
        % From $Q$-values to $\pi_{Q}$ : use a
        %%%% FIXME: temperature = 1/beta
        The policy is obtained with a \textbf{softmax},
        with an (inverse) temperature $\textcolor{blue}{\beta} > 0$:
        $$
            \pi_{Q}(a|s) = \mathrm{softmax}_{\textcolor{blue}{\beta}}(Q)(s,a) \eqdef \exp\left(\textcolor{blue}{\beta} Q(s, a)\right) / \bigl( \sum_{a'\in\mathcal{A}} \exp\left(\textcolor{blue}{\beta} Q(s, a')\right) \bigr).
        $$
        \end{itemize}
    \end{block}

% \end{large}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}[fragile]%[plain]
\frametitle{Ex.: Tic-Tac-Toe is a ``linearly-representable'' game}
% \begin{large}
    \begin{exampleblock}<1->{Example of board features for Tic-Tac-Toe:}
        \begin{center}
            $\hookrightarrow$ features should be \emph{rotation invariant}.
        \end{center}
        %
        % Orally explain an example.
        \begin{itemize}[label=--]
            \item
        Number of ``$i$-lets'' for each player, i.e. lines/columns/diagonals with exactly $i$ marks of the corresponding player and all other spaces blank,
            \item
        ``$i$-diversity'', the number of directions for $i$-lets for $X$ and $O$,
            \item
        the number of marks on the diagonals for each player, etc.
        \end{itemize}
    \end{exampleblock}

    \vfill{}

    \begin{block}<2->{How many features?}
        \begin{itemize}[label=--]
            \item
        For $3$-by-$3$ Tic-Tac-Toe, we first used $10$, and then \alert{$F_3 = 55$} features!
        % (works better with double product features!)
            \item<3->
        For $n$-by-$n$ Tic-Tac-Toe, first $4n - 2$ simple features,
        and then $F_n = \frac{(4n - 2)(4n - 1)}{2}$
        (with multi-variate binomial terms \cite{konen09,toussou13}).\\
        $ \implies $ $\alert{F_n = O(n^2) = O(\text{size of the board})}$: good!
        \end{itemize}

    \end{block}
% \end{large}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Starting with the single-expert setting}

%------------------------------------------------------------------------------
\subsection{Learn to represent an expert linearly \hfill{} \cite{toussou13}}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{How to learn the weight vector $w_m$ of an expert?}
% \begin{small}  % XXX?

    \begin{block}<1->{$\implies$ Maximum a posteriori \hfill{}\cite{toussou13}}
        Maximize the posterior distribution:
        $ \xi(\beta,w_m | \mathcal{D}_m) \; \propto \; \alert{\mathbb{P}(\mathcal{D}_m | \pi_{\beta,w_m})} \xi(\beta) \xi(w_m) $

    \end{block}

        \only<1>{
        Recall:
        % Quickly recall what are:
        \begin{itemize}[label=--]
            \item
        $ Q(s,a) = g_Q(s,a)^{T} \cdot w_Q $

            \item
        $
            \pi_{Q}(a|s) = \mathrm{softmax}_{\beta}(Q)(s,a) = \exp\left(\beta Q(s, a)\right) / \bigl( \sum_{a'\in\mathcal{A}} \exp\left(\beta Q(s, a')\right) \bigr)
        $
            \item
        \underline{Hyp:} We chose a
        \alert{uniform} and independent \alert{prior} $\xi$ on $\beta$ and $w_m$.
        \end{itemize}
        }

    \begin{exampleblock}<2->{Learning an expert policy:\hfill{} \emph{LSTD-Q}}
        % $\implies$
        Maximize the (concave) log-likelihood
        % becomes a maximization on this concave function
        $l_m(\beta w_m) \eqdef \log \mathbb{P}(\mathcal{D}_m | \pi_{\beta,w_m})$
        \vspace*{-2pt}
        $$
        = \alert{\frac{1}{|\mathcal{D}_m|}} \sum_{d\in\mathcal{D}_m} \sum_{t=1}^{T_k} \Bigl\{ \beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T \cdot w_m
            - \ln \bigl(  \sum_{a'\in\mathcal{A}} \exp(\beta g_Q(a_{d,m}^{(t)}, s_{d,m}^{(t)})^T \cdot w_m) \bigr) \Bigr\}
        $$

        $\hookrightarrow$ Learn $w_m^{\star}$ from the demonstrations $\mathcal{D}_m$,
        by \textbf{LSTD-Q},
        as done by C.~Dimitrikakis and A.~Toussou \cite{toussou13}.
    \end{exampleblock}

    \only<2>{
        \begin{itemize}[label=--, leftmargin=10mm]
            \item
        Homogeneous in $\beta w_m$, so let $\beta = 1$ (at first).
            \item
        Normalizing by $\alert{|\mathcal{D}_m|}$
        improves stability in practice.
        \end{itemize}
    }

% \end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Implementation and results for single-expert}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{First success: learning for one expert}
% \begin{small}  % XXX?

    \begin{block}<1->{First experiment, reproducing and extending \cite{toussou13}:}
        \begin{small}
        For $3$-by-$3$ Tic-Tac-Toe, we can learn weight vectors for different kind of experts:
        random, optimal (minimax), or a convex combination of both (``$\varepsilon$-drunk'' expert).
        \end{small}
    \end{block}


    % \begin{small}
    \begin{figure}[h!]
        \centering
        \begin{subfigure}{0.45\textwidth}
                \begin{tabular}{| l | c c |}
                    \hline
                    Player \textbackslash ~Opp. & Opt. & Rand. \\
                    \hline
                    Optimal  & $77\%$ & $93\%$ \\
                    Random   & $58\%$ & $53\%$ \\
                    \hline
                \end{tabular}
            \caption{\small \alert{Learned} \emph{vs} Random.}
        \end{subfigure}
        ~
        \begin{subfigure}{0.45\textwidth}
                \begin{tabular}{| l | c c |}
                    \hline
                    Player \textbackslash ~Opp. & Opt. & Rand. \\
                    \hline
                    Optimal  & $100\%$ & $23\%$ \\
                    Random   & $8\%$   & $0\%$ \\
                    \hline
                \end{tabular}
            \caption{\small \alert{Learned} \emph{vs} Optimal.}
        \end{subfigure}
        %%%%% FIXME: Do not count draws versus random.
        \caption{\small Table $1$: Combined \alert{``Win''} $\%$ rate ($100$ demonstrations, $100$ tests)}
        \label{table:experiments1}
    \end{figure}
    % \end{small}


    \begin{exampleblock}<1->{Results:}
        Our LSTD-Q implementation worked well,
        and it confirmed \cite{toussou13} results.
    \end{exampleblock}

% \end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Extension to the multi-expert setting}

%------------------------------------------------------------------------------
\subsection{Our first aggregation algorithm (using LSTD-Q) \hfill{} \cite{toussou13}}

%------------------------------------------------------------------------------
\subsection{Combining experts, with a prior on their strength}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Combining experts with a relative scoring}
% \begin{large}  % XXX?

    % Il faut qu'on soit prêts à répondre à une question sur
    % "pourquoi faire ça / pourquoi l'espérance sur w" btw
    % (aucune idée de comment répondre).

    We assume to have a relative scoring on the experts, $\alert{e(m)}$ (prior distribution).

    \begin{block}<1->{Combine the learned weight vectors $w_m^{\star}$ linearly:}
        We simply set:
        $w^{\star} \eqdef \mathbb{E}_{\alert{e}} \bigl[ w_m^{\star} \bigr] = \sum\limits_{m=1}^{M} \alert{e(m)} w_m^{\star}$
        (convex comb.).

        Then use $w^{\star}$ to compute $Q^{\star}$, and finally $\pi^{\star}$ (as previously).

        \begin{itemize}[label=--]
            \item
        \emph{Example of $e(m)$}: ``ELO'' score for chess.

            \item
        Expectation on the weights $w_m^{\star}$ (or $Q_m^{\star}$),
        but \alert{NOT} on the policies $\pi_m^{\star}$!
        \end{itemize}
    \end{block}


    \begin{alertblock}<2->{Problem with this prior:}
        \begin{itemize}[label=--]
            \item Not realistic:
                what is a good prior?
                Where does it come from?
                % FIXME explain why!
            \item Hard to test experimentally: no prior for our generated demonstrations.
            % \item Relative strengths should take into account the expert performances' on \alert{their} respective demonstrations.
        \end{itemize}
    \end{alertblock}

% \end{large}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}[fragile]%[plain]
\frametitle{Algo 1: Multi-expert aggregation with a prior}
\begin{small}  % XXX?

    \begin{center}
    \begin{algorithm}[H]
            \KwData{$g_Q$: board features function,} % (for $Q$-value functions),}
            \KwData{Number $M$, and a database $\mathcal{D}_m$ of demonstrations for each expert $m$,}
            \KwData{A \alert{prior $e(m)$} on the experts strength,}
            \KwData{An inverse temperature $\beta$ for the $\mathrm{softmax}$ ($\beta = 1$ works, because no constraint).}
            \tcc{(For each expert, separately)}
            \For{$m = 1$ to $M$}{
                \tcc{Learn $\pi_m^{\star}$ from $\mathcal{D}_m$ the LSTD-Q algorithm}
                Compute the log-likelihood $w \mapsto l_m(w)$\tcc*{As done before}
                Compute its gradient $w \mapsto \nabla l_m(w)$\tcc*{cf. report}
                Chose an arbitrary starting point, let $w_m^{(0)} = [0,\dots,0]$\;
                $\alert{w_m^{\star}} \leftarrow \mathrm{L}\text{-}\mathrm{BFGS}(l_m, \nabla l_m, w_m^{(0)})$\tcc*{$1$-st order concave optimization}

            }
            $\alert{w^{\star}} = \mathbb{E}_m \left[ w_m^{\star} \right]$, $\alert{Q^{\star}} = g \cdot w^{\star}$ \hfill{}(expectation based on the distribution $e(m)$)\;
            \KwResult{$\alert{\pi^{\star}} = \mathrm{softmax}_{\beta}\left( Q^{\star} \right)$ the aggregated optimal policy we learn.}
            \vspace*{15pt}
        \caption{\small Naive multi-task learning algorithm for imperfect oracles, with a prior on their strength.}
        \label{algo:learnpistar}
    \end{algorithm}
    \end{center}

\end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Compute a distribution on expert a posteriori?}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Computing the distribution \emph{a posteriori}?}
% \begin{small}  % XXX?

    \begin{block}<1->{Key idea}
        \begin{center}
            Use the $w_m^{\star}$ or $\pi_m^{\star}$ to compare the $M$ experts.
        \end{center}
    \end{block}

    Instead of relying on a prior $e(m)$,
    can we compute a distribution \alert{a posteriori}?
    % after having the $w_m^{\star}$.

    \only<2>{
    \begin{alertblock}{$1^{\text{st}}$ idea : using temperatures}
        Intuition: as the max-likelihood problem is homogeneous in $\beta w$,\\
        a temperature can be set with
        $\beta_m \eqdef \|w_m^{\star}\|$\\
        ($\equiv$ considering the constrained problem $\|w_m\| = 1$).

        ``Cold'' $\beta_m$
        $\implies$ expert $m$ ``confident'' in his result
        $\implies$ higher score $e_{\beta}(m)$?

        We tried, but$\dots$ \alert{we could not achieve satisfactory results}:\\
        \begin{large}
            \alert{confident} $\not\leftrightarrow$ \alert{efficient}!
        \end{large}
    \end{alertblock}
    }

    \only<3->{
    \vfill{} % XXX
    \vspace*{11pt} % XXX
    \begin{exampleblock}{$2^{\text{nd}}$ idea : test all the experts on a fixed opponent}
        To try to evaluate their (relative) strengths,
        make them play against a common opponent $\pi_0$, e.g. fully random.
        %
        % It can be a fully random policy, with a big enough number of trials,
        % or an optimized one.

        Problem: not advisable against a good opponent.

        \onslide<4>{
            If we have a good opponent to test against$\dots$
            \alert{use it} instead of learning!
        }
    \end{exampleblock}
    }

% \end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Infer the transitions for each expert}

%------------------------------------------------------------------------------
\subsection{Intuition behind our second algorithm \hfill{} \cite{pengkun15}}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{A different approach -- infer the transitions?}
\begin{large}  % XXX?

    % Slide 10 "Learning the opponents": la slide est clairement pas
    % terminée, mais je pense qu'elle pourrait être renommée en quelque chose
    % comme "A different approach - infer the transitions" or something.

    % FIXME slide pas fini.

    \begin{block}<1->{What if we use LSTD-Q to learn the opponents $O_m$?}
        % 10. Learning on the opponents 1 : LSTD-Q on the opponents $m = 1 \dots M$, then Pengkun on players $m = 1 \dots M$, works well !

        Instead of learning the experts policies,
        learn the MDP they were playing against.
    \end{block}

    \begin{exampleblock}<2->{Why ?}
        Then we can perform a ``clever'' tree search against each opponents,
        to learn how to beat the best one.
        % Explain orally the intuition behind this idea!
    \end{exampleblock}

    % FIXME slide pas fini.

\end{large}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Quick explanation of Pengkun's algorithm \hfill{} \cite{pengkun15}}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The Coherent Inference algorithm, quick explanation}
\begin{small}  % XXX?

    \only<1>{
    \begin{block}{Tree search and message passing algorithm}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\textwidth]{pengkun15_fig31.png}
        % \caption{Illustration of the Coherent Inference algorithm \hfill{}$(1/2)$}
        \caption{Illustration of the Coherent Inference algorithm}
        \label{fig:pengkun15-fig31}
    \end{figure}
    \end{block}
    }

    Score $g_i \sim \mathcal{N}(g_{\pi_i}, 1)$ \\
    Infer the distribution with $\mathrm{sgn}(g) = \text{win}, \text{loss}$ on leaves

    % \only<2>{
    % \begin{block}{Gaussian values function and back propagation step}
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.80\textwidth]{pengkun15_fig32.png}
    %     \caption{Illustration of the Coherent Inference algorithm \hfill{}$(2/2)$}
    %     \label{fig:pengkun15-fig32}
    % \end{figure}
    % \end{block}
    % }

\end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Combining two approaches \hfill{} \cite{toussou13,pengkun15}}
%------------------------------------------------------------------------------
\begin{frame}[fragile,plain]
\frametitle{Algo 2: multi-opponent algorithm \hfill{}{\small combining \cite{toussou13} and \cite{pengkun15}}}
\begin{small}  % XXX?

    \begin{center}
    \begin{algorithm}[H]
        \KwData{$g_Q$: board features function,}
        \KwData{$M$, and a database $\mathcal{D}_m$ of demonstration for each \alert{opposing} expert $m$,}
        \tcc{1. Off-line learning step}
        \For{$m = 1$ to $M$}{
            Learn $\pi_m^{\star,\textcolor{red}{O}}$ for the \alert{opposing} player from $\mathcal{D}_m$ using LSTD-Q\tcc*{As above}
        }
        \tcc{2. Play step (on-line during the game)}
        \KwData{$b$: the current board state}
        \For{$m = 1$ to $M$}{
            \tcc{Use the coherent inference algorithm from \cite{pengkun15}}
            Learn the $G$ values starting from $b$, using $\pi_m^{\star,\textcolor{red}{O}}$ for the opponent's distribution\;
            \emph{Sample} $r_m$ from the distribution of $G$ at $b$\tcc*{Reward}
            \For{$a \in A$}{
               \emph{Sample} $c_a$ from the distribution of $G$ at $b+a$ (state after playing move $a$).
            }
            Let $a_m$ be $\mathrm{arg\;max}_a c_a$ be the best answer to $\pi_m^{\star,\textcolor{red}{O}}$\;
        }
        Let $m^{\star}$ be $\mathrm{arg\;min}_m r_m$ be the strongest opponent\;
        Return $a^{\star}$ be $a_{m^{\star}}$  \alert{the best answer to the strongest opponent}.
    \caption{\small Multi-task algorithm for imperfect opposing experts.}
    \label{algo:pengkun+}
    \end{algorithm}
    \end{center}

\end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Implementation and results for multi-expert}
%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Results for our multi-expert algorithm \ref{algo:pengkun+}}
% \begin{small}  % XXX?

    % \vfill{}
    \begin{figure}[h!]
        \centering
        \only<1-3>{
            \begin{tabular}{l | c c c c}
                \hline
                Player and opponent      & Run 1 & Run 2 & \textcolor{magenta}{Run 3} & \textcolor{red}{Run 4} \\
                \hline
                Opposing Expert 1 &  $25\%$ & $34\%$ & $37\%$ & $44\%$ \\
                Opposing Expert 2 &  $34\%$ & $74\%$ & $27\%$ & \textcolor{red}{$13\%$} \\
                \textcolor{dkgreen}{Aggregated 1 and 2} & $29\%$ & \textcolor{cyan}{$64\%$} & \textcolor{magenta}{$41\%$} & $41\%$ \\
                \hline
            \end{tabular}
        }
        \only<4>{
            \begin{tabular}{l | c c c c}
                \hline
                Player and opponent      & Run $1$ & Run $2$ & \textcolor{magenta}{Run $3$} & \textcolor{red}{Run $4$} \\
                \hline
                % Opposing Expert $1$ &  $25\%$ & $34\%$ & $37\%$ & $44\%$ \\
                % Opposing Expert $2$ &  $34\%$ & $74\%$ & $27\%$ & \textcolor{red}{$13\%$} \\
                \textcolor{dkgreen}{Aggregated $1$ and $2$} & $29\%$ & \textcolor{cyan}{$64\%$} & \textcolor{magenta}{$41\%$} & $41\%$ \\
                \hline
                \textcolor{blue}{Pengkun's Coherent Inference} & \multicolumn{4}{c}{Average $=$ \textcolor{blue}{$40\%$}} \\
                \hline
            \end{tabular}
        }
        \caption{Table $2$: Draw \% rate using different opposing experts (against optimal).}
        \label{fig:finalresults}
    \end{figure}

    \only<1-3>{
    \begin{block}{\textbf{Combining several experts}: \hfill{}(for $3$-by-$3$ Tic-Tac-Toe)}
        % \textcolor{dkgreen}{Combining} several experts (\textcolor{dkgreen}{in green}) is:
        \begin{itemize}[label=--]
            \item<2-3>
        usually improving performance over using a single expert
        -- the presence of a good opposing expert is reducing the penalty
        from having a \textcolor{red}{bad opposing expert},
        % (e.g. in run 4),
            \item<3-3>
        and having several good opposing experts will usually improve
        over using a single one of them (e.g. \textcolor{magenta}{in run 3}).
        %    \item<4-4>
        %can sometime be really good (\textcolor{cyan}{$64\%$}),
        %but in average is not better than \textcolor{blue}{Pengkun's Coherent Inference}
        %against a uniform opponent, which \textcolor{blue}{has $40\%$} (in average).
         \end{itemize}
    \end{block}
    }

    \only<4>{
    % \vspace*{25pt}
    \begin{alertblock}{Unfortunately:}
        \begin{itemize}[label=--]
            \item
         Usually does not improve over the performance
        (although it does not loses much from it either)
        of simply using the \textcolor{blue}{Coherent Inference algorithm} (from \cite{pengkun15}),
            \item
        and is dependent on the performance of the opposing vector learned (high variance).
        \end{itemize}
    \end{alertblock}
    }

% \end{small}  % XXX?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Conclusion}
%------------------------------------------------------------------------------
\subsection*{Technical conclusion}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%,fragile]
\frametitle{Quick sum-up}
\begin{large}
    % \addtocounter{framenumber}{-3}  % Correct total frame count  % XXX

    % Technical conclusion, a short sum-up of what we did and presented, of what we tried, and what worked.

    \only<1>{
        \begin{block}{We studied$\dots$}
            \begin{itemize}[label=--]
                \item Policy learning for board games,
                \item Inverse Reinforcement Learning (IRL).
            \end{itemize}
        \end{block}
    }

    \only<2>{
        \begin{block}{We showed how to$\dots$}
            \begin{itemize}[label=--]
                \item represent value functions using feature vectors,
                \item use LSTD-Q to learn the feature weights for a single expert,
                \item combine weights with a good \emph{prior} estimate of the experts strength,
                \item (try to) estimate the experts strength \emph{a posteriori},
                \item learn the MDPs' transitions \& explore them with Coherent Inference.
            \end{itemize}
        \end{block}
    }

    \only<3>{
        \begin{block}{Experimentally, we$\dots$}
            \begin{itemize}[label=--]
                \item wrote an optimized implementation of both LSTD-Q for one expert \cite{toussou13} and multi-expert,
                \item and of Coherent Inference \cite{pengkun15},
                \item experimented with prior distributions and $\beta$-temperatures,
                \item experimented on the MDP transition learning.
            \end{itemize}
        \end{block}
    }

    % %% FIXME: Est-ce qu'on veut vraiment mettre ca ?
    % \begin{alertblock}<3->{But:}
    %     % Sadly, none of our experiments showed satisfactory results for our main algorithm.
    %     None of our experiments showed very satisfactory results for our main algorithm.
    % \end{alertblock}

    % FIXME
    % If possible, evoke orally the limitations.

\end{large}
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection*{Thank you!}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Thank you!}
    \addtocounter{framenumber}{-1}  % Correct total frame count  % XXX
    % Just stay 5 seconds on this slide!
    \begin{center}
        \begin{huge}
            Thank you for your attention.
        \end{huge}
    \end{center}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection*{Questions?}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Questions?}
%\addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX?

    \begin{center}
        \begin{huge}
            Questions?
        \end{huge}
    \end{center}

    \begin{exampleblock}<2->{Want to know more?}
        \begin{itemize}[label=$\hookrightarrow$]%, leftmargin=10mm]  % XXX
            \item Explore the references, or read \href{http://lbo.k.vu/gml2016}{our project report},
            \item And contact us by e-mail if needed (\textcolor{blue}{\href{mailto:first.last{@}{ens-cachan}{.}{fr}}{first.last{@}{ens-cachan}{.}{fr}}}).
        \end{itemize}
    \end{exampleblock}

    \vfill{}  % XXX

    \begin{block}<2->{Main references:}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX
            \item
        Liu~Pengkun, \emph{``Implementation and Experimentation of Coherent Inference in Game Tree''} (2015). Master's thesis, Chalmers University of Technology.

            \item
        Aristide~Toussou and Christos~Dimitrakakis (2013). \emph{``Probabilistic Inverse Reinforcement Learning in Unknown Environments''}.
        % arXiv preprint 1307.3785.

            \item
        Christos~Dimitrakakis and Constantin~Rothkopf (2012). \emph{``Bayesian Multi-Task Inverse Reinforcement Learning''}.
        % In Recent Advances in Reinforcement Learning, pages 273--284. Springer.
        \end{itemize}
    \end{block}

% \end{large}  % XXX?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\appendix
%------------------------------------------------------------------------------
\section*{Appendix}

%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Appendix}
\addtocounter{framenumber}{-2}  % Correct total frame count  % XXX
    % Just stay 5 seconds on this slide!
    \begin{large}
    \begin{block}<1>{Outline of the appendix:}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX
            \item
        More references given below,

            \item
        Code and raw results from some experiments:\\
        $\longrightarrow$ \textcolor{blue}{\url{http://lbo.k.vu/gml2016}}.

            \item
        MIT License.
        \end{itemize}
    \end{block}
    \end{large}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection*{More references?}
\begin{frame}[allowframebreaks]
\frametitle{More references}
\addtocounter{framenumber}{-1}  % Correct total frame count
\begin{small}
    Our main references are
    the work of Liu~Pengkun in 2015 \cite{pengkun15, pengkun15github},
    and the previous work of \href{http://www.cse.chalmers.se/~chrdimi/}{Christos~Dimitrikakis} \cite{toussou13, dimitrakakis12, beliefbox}.

    % \bibliographystyle{apalike}
    % XXX my own style, switch back to apalike or alpha if needed
    \bibliographystyle{naereen}
    \bibliography{../biblio/mva15-project-graph-reinforcement-learning}
\end{small}
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection*{MIT Licensed}
\begin{frame}%[fragile]%[allowframebreaks]
\frametitle{Open-Source Licensed}
\addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}

    \begin{exampleblock}{License}
            \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/downloads}{These slides and our article}
            (and the additional resources -- including \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/src/master/src/}{code}, \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/src/master/fig/}{images}, etc),
            are \href{https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning/}{open-sourced} under the terms of the
            \href{http://lbesson.mit-license.org/}{MIT License}.

        \vspace*{10pt}

            Copyright 2015-2016, \copyright ~Lilian~Besson and Basile~Clement.
    \end{exampleblock}

\end{large}
\end{frame}
%------------------------------------------------------------------------------


\end{document}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
