%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BibTeX bibliography file (.bib)
%% For our project for these MVA courses:
%%  - Graphs in Machine Learning (http://researchers.lille.inria.fr/~valko/hp/mva-ml-graphs.php)
%%  - and Reinforcement Learning (http://researchers.lille.inria.fr/~lazaric/Webpage/MVA-RL_Course15.html)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Metadata
%% Sujet: *Multi-task inference and planning in board games using multiple imperfect oracles*
%% Contact: Christos Dimitrakakis (http://www.cse.chalmers.se/~chrdimi/) (christos.dimitrakakis at gmail.com)
%% Keywords: Modelling, Algorithms, Implementation
%% Reference: http://researchers.lille.inria.fr/~valko/hp/mvaprojects.php
%% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-graph-reinforcement-learning)
%% Application: machine learning, reinforcement learning, planning, Bayesian statistics
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% List of references
%% Style \bibliographystyle{naereen}
%% Style \bibliographystyle{alphadin}

@book{suttonbarto,
    title = {{Reinforcement Learning: An Introduction}},
    author = {Sutton, Richard S. and Barto, Andrew G.},
    year = {1998},
    URL = {http://webdocs.cs.ualberta.ca/~sutton/book/the-book.html},
    volume = {1},
    publisher = {{MIT Press, Cambridge, MA}}
}


@mastersthesis{pengkun15,
    title = {{Implementation and Experimentation of Coherent Inference in Game Tree}},
    author = {Pengkun, Liu and Dimitrakakis, Christos},
    school = {Chalmers University of Technology},
    year = {2015},
    month = {June},
    annote = {Lu. Mieux compris l'interet de ce qu'il fait (meme si Delta ne sert a rien). Simulations interessante (pour du morpion...)}
}

@misc{pengkun15github,
    title = {{Code for Implementation and Experimentation of Coherent Inference in Game Tree (GitHub repository)}},
    author = {Pengkun, Liu and Dimitrakakis, Christos},
    year = {2015},
    month = {June},
    editor = {{GitHub}},
    URL = {https://github.com/Charles-Lau-/thesis},
    lastchecked = {20.12.2015},
    originalyear = {08.09.2015},
    note = {Online, accessed 20.12.2015}
}
% http://tex.stackexchange.com/a/91601


@incollection{dimitrakakis12,
    title = {{Bayesian Multitask Inverse Reinforcement Learning}},
    author = {Dimitrakakis, Christos and Rothkopf, Constantin A.},
    booktitle = {Recent Advances in Reinforcement Learning},
    pages = {273--284},
    year = {2012},
    publisher = {Springer},
    URL = {http://arxiv.org/abs/1106.3655v2},
    PDF = {http://arxiv.org/pdf/1106.3655.pdf},
    Doi = {10.1007/978-3-642-29946-9_27},
    urldoi = {http://dx.doi.org/10.1007/978-3-642-29946-9_27}
}

@misc{beliefbox,
    title = {{BeliefBox, a Bayesian framework for Reinforcement Learning (GitHub repository)}},
    author = {Dimitrakakis, Christos},
    year = {2015},
    month = {December},
    editor = {{GitHub}},
    URL = {https://github.com/olethrosdc/beliefbox},
    lastchecked = {20.12.2015},
    originalyear = {02.12.2015},
    note = {Online, accessed 20.12.2015}
}


@article{toussou13,
    title = {{Probabilistic Inverse Reinforcement Learning in Unknown Environments}},
    author = {Toussou, Aristide C. Y. and Dimitrakakis, Christos},
    journal = {{arXiv preprint arXiv:1307.3785}},
    year = {2013},
    URL = {http://arxiv.org/abs/1307.3785v1},
    PDF = {http://arxiv.org/pdf/1307.3785v1},
}


@misc{rl-tictactoe,
    title = {{A Reinforcement Learning Agent for Tic-Tac-Toe (GitHub repository)}},
    author = {Wesley Tansey},
    year = {2013},
    month = {January},
    editor = {{GitHub}},
    URL = {https://github.com/tansey/rl-tictactoe},
    crossref = {suttonbarto},
    lastchecked = {20.12.2015},
    originalyear = {21.01.2013},
    note = {Online, accessed 20.12.2015. Implements the example from Chapter 1 of Sutton and Barto (Reinforcement Learning: An Introduction).}
}


@article{hoki14,
    title = {{Large-scale Optimization for Evaluation Functions with MiniMax Search}},
    author = {Hoki, Kunihito and Kaneko, Tomoyuki},
    journal = {Journal of Artificial Intelligence Research},
    pages = {527--568},
    year = {2014},
    volume = {49},
    URL = {http://www.jair.org/papers/paper4217.html},
    PDF = {http://www.jair.org/media/4217/live-4217-7792-jair.pdf},
    DOI = {10.1613/jair.4217},
    urldoi = {http://dx.doi.org/10.1613/jair.4217},
}


@article{doshi10,
    title = {{Non-parametric Bayesian policy priors for Reinforcement Learning}},
    author = {Doshi-Velez, Finale and Wingate, David and Roy, Nicholas and Tenenbaum, Joshua},
    journal = {Neural Information Processing Systems Foundation (NIPS'10)},
    year = {2010},
    URL = {http://hdl.handle.net/1721.1/66107},
    PDF = {http://dspace.mit.edu/openaccess-disseminate/1721.1/66107},
    DOI = {1721.1/66107},
    urldoi = {http://dx.doi.org/1721.1/66107},
    annote = {Reference donne dans [dimitrakakis12]}
}


@inproceedings{konen09,
    title = {{Reinforcement Learning for Games: Failures and Successes}},
    author = {Konen, Wolfgang and Bartz-Beielstein, Thomas},
    booktitle = {Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
    pages = {2641--2648},
    year = {2009},
    organization = {ACM},
    URL = {http://doi.acm.org/10.1145/1570256.1570375},
    doi = {10.1145/1570256.1570375},
    annote = {Reference donne dans [toussou13] pour les board features}
}


@article{LBFGS,
    title = {{On the Limited Memory BFGS Method for Large Scale Optimization}},
    author = {Liu, Dong C and Nocedal, Jorge},
    journal = {Mathematical programming},
    volume = {45},
    number = {1-3},
    pages = {503--528},
    year = {1989},
    DOI = {10.1007/BF01589116},
    URLDOI = {https://dx.doi.org/10.1007/BF01589116},
    PDF = {http://people.sc.fsu.edu/~inavon/5420a/liu89limited.pdf},
    publisher = {Springer}
}


@article{atari,
    title = {{Playing Atari with Deep Reinforcement Learning}},
    author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
    journal = {arXiv preprint arXiv:1312.5602},
    year = {2013},
    URL = {http://arxiv.org/abs/1312.5602},
    PDF = {https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf}
}

%% If needed:
%%  - https://fr.wikipedia.org/wiki/BibTeX / https://en.wikipedia.org/wiki/BibTeX
%%  - http://www.tuteurs.ens.fr/logiciels/latex/bibtex.html
%% End of .bib file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
